# Fabrikam-Project

./: MCP-SESSION-IMPLEMENTATION.md  VS-Code-Bug-Report.md  test-mcp-sessions.sh
.github/workflows/: feature-phase-1-authentication_fabrikam-api-development-gcpm.yml  feature-phase-1-authentication_fabrikam-mcp-development-gcpm.yml  fix-cicd-temp.yml
FabrikamApi/src/: FabrikamApi.csproj  Program.cs
FabrikamMcp/src/: FabrikamMcp.csproj  Program.cs  appsettings.json
FabrikamMcp/src/Services/: McpErrorHandler.cs  McpSessionManager.cs
docs/issues/: copilot-studio-mcp-session-management.md  github-issue-template-mcp-sessions.md
